{
	"schemaVersion": 1,
	"id": "liteornithe",
	"version": "0.0.0-dev",
	"name": "LiteOrnithe",
	"description": "Launch LiteLoader mods with Ornithe",
	"authors": [
		"skyrising",
		"zeichenreihe"
	],
	"contact": {
		"homepage": "https://skyrising.xyz",
		"sources": "https://github.com/zeichenreihe/LiteOrnithe",
		"issues": "https://github.com/zeichenreihe/LiteOrnithe/issues"
	},
	"license": "MIT",
	"icon": "assets/litefabric/icon.png",
	"environment": "client",
	"entrypoints": {
		"modmenu": [
			"io.github.zeichenreihe.liteornithe.runtime.ModMenuCompat"
		]
	},
	"mixins": [
		"liteornithe.mixins.json"
	],
	"depends": {
		"minecraft": "1.12.2"
	},
	"custom": {
		"modmenu": {
			"badges": [
				"library"
			]
		}
	}
}
